{
  "name": "shark-reporting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "compile": "tsc"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@supabase/supabase-js": "^1.22.2",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "luxon": "^2.0.2",
    "next": "11.1.1",
    "react": "17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "17.0.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/luxon": "^2.0.2",
    "@types/next": "^9.0.0",
    "@types/react": "^17.0.19",
    "@types/react-datepicker": "^4.1.5",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-unused-imports": "^1.1.4",
    "prettier": "2.3.2",
    "typescript": "^4.3.5"
  }
}
